In [1]:
import pandas as pd
import numpy as np

O item_sales foi dividido em 7 partes para possibilitar a manipulação

In [2]:
item_sales_parte_1 = pd.read_csv('.\datasets\item_sales_parte_1.csv')

considerando que o id já possui o item, category, department  e o store_code podemos apagar essas colunas.

In [3]:
item_sales_parte_1 = item_sales_parte_1.drop(['item', 'category', 'department','store_code'], axis = 1)

In [4]:
item_sales_parte_1.head()

,id,store,region,d_1,d_2,d_3,d_4,d_5,d_6,d_7,...,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
0,ACCESORIES_1_001_NYC_1,Greenwich_Village,New York,0,0,0,0,0,0,0,...,1,3,0,1,1,1,3,0,1,1
1,ACCESORIES_1_002_NYC_1,Greenwich_Village,New York,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,ACCESORIES_1_003_NYC_1,Greenwich_Village,New York,0,0,0,0,0,0,0,...,2,1,2,1,1,1,0,1,1,1
3,ACCESORIES_1_004_NYC_1,Greenwich_Village,New York,0,0,0,0,0,0,0,...,1,0,5,4,1,0,1,3,7,2
4,ACCESORIES_1_005_NYC_1,Greenwich_Village,New York,0,0,0,0,0,0,0,...,2,1,1,0,1,1,2,2,2,4

Passo para transformar a notação de dias na data correta

In [5]:
dia_colunas = [col for col in item_sales_parte_1.columns if col.startswith('d_')]

In [6]:
start_date = pd.to_datetime('2011-01-29')

In [7]:
dates = [start_date + pd.DateOffset(days=int(col.split('_')[1]) - 1) for col in dia_colunas]

In [8]:
dates

[Timestamp('2011-01-29 00:00:00'),
 Timestamp('2011-01-30 00:00:00'),
 Timestamp('2011-01-31 00:00:00'),
 Timestamp('2011-02-01 00:00:00'),
 Timestamp('2011-02-02 00:00:00'),
 Timestamp('2011-02-03 00:00:00'),
 Timestamp('2011-02-04 00:00:00'),
 Timestamp('2011-02-05 00:00:00'),
 Timestamp('2011-02-06 00:00:00'),
 Timestamp('2011-02-07 00:00:00'),
 Timestamp('2011-02-08 00:00:00'),
 Timestamp('2011-02-09 00:00:00'),
 Timestamp('2011-02-10 00:00:00'),
 Timestamp('2011-02-11 00:00:00'),
 Timestamp('2011-02-12 00:00:00'),
 Timestamp('2011-02-13 00:00:00'),
 Timestamp('2011-02-14 00:00:00'),
 Timestamp('2011-02-15 00:00:00'),
 Timestamp('2011-02-16 00:00:00'),
 Timestamp('2011-02-17 00:00:00'),
 Timestamp('2011-02-18 00:00:00'),
 Timestamp('2011-02-19 00:00:00'),
 Timestamp('2011-02-20 00:00:00'),
 Timestamp('2011-02-21 00:00:00'),
 Timestamp('2011-02-22 00:00:00'),
 Timestamp('2011-02-23 00:00:00'),
 Timestamp('2011-02-24 00:00:00'),
 Timestamp('2011-02-25 00:00:00'),
 Timestamp('2011-02-26 00:00:00'),
 Timestamp('2011-02-27 00:00:00'),
 Timestamp('2011-02-28 00:00:00'),
 Timestamp('2011-03-01 00:00:00'),
 Timestamp('2011-03-02 00:00:00'),
 Timestamp('2011-03-03 00:00:00'),
 Timestamp('2011-03-04 00:00:00'),
 Timestamp('2011-03-05 00:00:00'),
 Timestamp('2011-03-06 00:00:00'),
 Timestamp('2011-03-07 00:00:00'),
 Timestamp('2011-03-08 00:00:00'),
 Timestamp('2011-03-09 00:00:00'),
 Timestamp('2011-03-10 00:00:00'),
 Timestamp('2011-03-11 00:00:00'),
 Timestamp('2011-03-12 00:00:00'),
 Timestamp('2011-03-13 00:00:00'),
 Timestamp('2011-03-14 00:00:00'),
 Timestamp('2011-03-15 00:00:00'),
 Timestamp('2011-03-16 00:00:00'),
 Timestamp('2011-03-17 00:00:00'),
 Timestamp('2011-03-18 00:00:00'),
 Timestamp('2011-03-19 00:00:00'),
 Timestamp('2011-03-20 00:00:00'),
 Timestamp('2011-03-21 00:00:00'),
 Timestamp('2011-03-22 00:00:00'),
 Timestamp('2011-03-23 00:00:00'),
 Timestamp('2011-03-24 00:00:00'),
 Timestamp('2011-03-25 00:00:00'),
 Timestamp('2011-03-26 00:00:00'),
 Timestamp('2011-03-27 00:00:00'),
 Timestamp('2011-03-28 00:00:00'),
 Timestamp('2011-03-29 00:00:00'),
 Timestamp('2011-03-30 00:00:00'),
 Timestamp('2011-03-31 00:00:00'),
 Timestamp('2011-04-01 00:00:00'),
 Timestamp('2011-04-02 00:00:00'),
 Timestamp('2011-04-03 00:00:00'),
 Timestamp('2011-04-04 00:00:00'),
 Timestamp('2011-04-05 00:00:00'),
 Timestamp('2011-04-06 00:00:00'),
 Timestamp('2011-04-07 00:00:00'),
 Timestamp('2011-04-08 00:00:00'),
 Timestamp('2011-04-09 00:00:00'),
 Timestamp('2011-04-10 00:00:00'),
 Timestamp('2011-04-11 00:00:00'),
 Timestamp('2011-04-12 00:00:00'),
 Timestamp('2011-04-13 00:00:00'),
 Timestamp('2011-04-14 00:00:00'),
 Timestamp('2011-04-15 00:00:00'),
 Timestamp('2011-04-16 00:00:00'),
 Timestamp('2011-04-17 00:00:00'),
 Timestamp('2011-04-18 00:00:00'),
 Timestamp('2011-04-19 00:00:00'),
 Timestamp('2011-04-20 00:00:00'),
 Timestamp('2011-04-21 00:00:00'),
 Timestamp('2011-04-22 00:00:00'),
 Timestamp('2011-04-23 00:00:00'),
 Timestamp('2011-04-24 00:00:00'),
 Timestamp('2011-04-25 00:00:00'),
 Timestamp('2011-04-26 00:00:00'),
 Timestamp('2011-04-27 00:00:00'),
 Timestamp('2011-04-28 00:00:00'),
 Timestamp('2011-04-29 00:00:00'),
 Timestamp('2011-04-30 00:00:00'),
 Timestamp('2011-05-01 00:00:00'),
 Timestamp('2011-05-02 00:00:00'),
 Timestamp('2011-05-03 00:00:00'),
 Timestamp('2011-05-04 00:00:00'),
 Timestamp('2011-05-05 00:00:00'),
 Timestamp('2011-05-06 00:00:00'),
 Timestamp('2011-05-07 00:00:00'),
 Timestamp('2011-05-08 00:00:00'),
 Timestamp('2011-05-09 00:00:00'),
 Timestamp('2011-05-10 00:00:00'),
 Timestamp('2011-05-11 00:00:00'),
 Timestamp('2011-05-12 00:00:00'),
 Timestamp('2011-05-13 00:00:00'),
 Timestamp('2011-05-14 00:00:00'),
 Timestamp('2011-05-15 00:00:00'),
 Timestamp('2011-05-16 00:00:00'),
 Timestamp('2011-05-17 00:00:00'),
 Timestamp('2011-05-18 00:00:00'),
 Timestamp('2011-05-19 00:00:00'),
 Timestamp('2011-05-20 00:00:00'),
 Timestamp('2011-05-21 00:00:00'),
 Timestamp('2011-05-22 00:00:00'),
 Timestamp('2011-05-23 00:00:00'),
 Timestamp('2011-05-24 00:00:00'),
 Timestamp('2011-05-25 00:00:00'),
 Timestamp('2011-05-26 00:00:00'),
 Timestamp('2011-05-27 00:00:00'),
 Timestamp('2011-05-28 00:00:00'),
 Timestamp('2011-05-29 00:00:00'),
 Timestamp('2011-05-30 00:00:00'),
 Timestamp('2011-05-31 00:00:00'),
 Timestamp('2011-06-01 00:00:00'),
 Timestamp('2011-06-02 00:00:00'),
 Timestamp('2011-06-03 00:00:00'),
 Timestamp('2011-06-04 00:00:00'),
 Timestamp('2011-06-05 00:00:00'),
 Timestamp('2011-06-06 00:00:00'),
 Timestamp('2011-06-07 00:00:00'),
 Timestamp('2011-06-08 00:00:00'),
 Timestamp('2011-06-09 00:00:00'),
 Timestamp('2011-06-10 00:00:00'),
 Timestamp('2011-06-11 00:00:00'),
 Timestamp('2011-06-12 00:00:00'),
 Timestamp('2011-06-13 00:00:00'),
 Timestamp('2011-06-14 00:00:00'),
 Timestamp('2011-06-15 00:00:00'),
 Timestamp('2011-06-16 00:00:00'),
 Timestamp('2011-06-17 00:00:00'),
 Timestamp('2011-06-18 00:00:00'),
 Timestamp('2011-06-19 00:00:00'),
 Timestamp('2011-06-20 00:00:00'),
 Timestamp('2011-06-21 00:00:00'),
 Timestamp('2011-06-22 00:00:00'),
 Timestamp('2011-06-23 00:00:00'),
 Timestamp('2011-06-24 00:00:00'),
 Timestamp('2011-06-25 00:00:00'),
 Timestamp('2011-06-26 00:00:00'),
 Timestamp('2011-06-27 00:00:00'),
 Timestamp('2011-06-28 00:00:00'),
 Timestamp('2011-06-29 00:00:00'),
 Timestamp('2011-06-30 00:00:00'),
 Timestamp('2011-07-01 00:00:00'),
 Timestamp('2011-07-02 00:00:00'),
 Timestamp('2011-07-03 00:00:00'),
 Timestamp('2011-07-04 00:00:00'),
 Timestamp('2011-07-05 00:00:00'),
 Timestamp('2011-07-06 00:00:00'),
 Timestamp('2011-07-07 00:00:00'),
 Timestamp('2011-07-08 00:00:00'),
 Timestamp('2011-07-09 00:00:00'),
 Timestamp('2011-07-10 00:00:00'),
 Timestamp('2011-07-11 00:00:00'),
 Timestamp('2011-07-12 00:00:00'),
 Timestamp('2011-07-13 00:00:00'),
 Timestamp('2011-07-14 00:00:00'),
 Timestamp('2011-07-15 00:00:00'),
 Timestamp('2011-07-16 00:00:00'),
 Timestamp('2011-07-17 00:00:00'),
 Timestamp('2011-07-18 00:00:00'),
 Timestamp('2011-07-19 00:00:00'),
 Timestamp('2011-07-20 00:00:00'),
 Timestamp('2011-07-21 00:00:00'),
 Timestamp('2011-07-22 00:00:00'),
 Timestamp('2011-07-23 00:00:00'),
 Timestamp('2011-07-24 00:00:00'),
 Timestamp('2011-07-25 00:00:00'),
 Timestamp('2011-07-26 00:00:00'),
 Timestamp('2011-07-27 00:00:00'),
 Timestamp('2011-07-28 00:00:00'),
 Timestamp('2011-07-29 00:00:00'),
 Timestamp('2011-07-30 00:00:00'),
 Timestamp('2011-07-31 00:00:00'),
 Timestamp('2011-08-01 00:00:00'),
 Timestamp('2011-08-02 00:00:00'),
 Timestamp('2011-08-03 00:00:00'),
 Timestamp('2011-08-04 00:00:00'),
 Timestamp('2011-08-05 00:00:00'),
 Timestamp('2011-08-06 00:00:00'),
 Timestamp('2011-08-07 00:00:00'),
 Timestamp('2011-08-08 00:00:00'),
 Timestamp('2011-08-09 00:00:00'),
 Timestamp('2011-08-10 00:00:00'),
 Timestamp('2011-08-11 00:00:00'),
 Timestamp('2011-08-12 00:00:00'),
 Timestamp('2011-08-13 00:00:00'),
 Timestamp('2011-08-14 00:00:00'),
 Timestamp('2011-08-15 00:00:00'),
 Timestamp('2011-08-16 00:00:00'),
 Timestamp('2011-08-17 00:00:00'),
 Timestamp('2011-08-18 00:00:00'),
 Timestamp('2011-08-19 00:00:00'),
 Timestamp('2011-08-20 00:00:00'),
 Timestamp('2011-08-21 00:00:00'),
 Timestamp('2011-08-22 00:00:00'),
 Timestamp('2011-08-23 00:00:00'),
 Timestamp('2011-08-24 00:00:00'),
 Timestamp('2011-08-25 00:00:00'),
 Timestamp('2011-08-26 00:00:00'),
 Timestamp('2011-08-27 00:00:00'),
 Timestamp('2011-08-28 00:00:00'),
 Timestamp('2011-08-29 00:00:00'),
 Timestamp('2011-08-30 00:00:00'),
 Timestamp('2011-08-31 00:00:00'),
 Timestamp('2011-09-01 00:00:00'),
 Timestamp('2011-09-02 00:00:00'),
 Timestamp('2011-09-03 00:00:00'),
 Timestamp('2011-09-04 00:00:00'),
 Timestamp('2011-09-05 00:00:00'),
 Timestamp('2011-09-06 00:00:00'),
 Timestamp('2011-09-07 00:00:00'),
 Timestamp('2011-09-08 00:00:00'),
 Timestamp('2011-09-09 00:00:00'),
 Timestamp('2011-09-10 00:00:00'),
 Timestamp('2011-09-11 00:00:00'),
 Timestamp('2011-09-12 00:00:00'),
 Timestamp('2011-09-13 00:00:00'),
 Timestamp('2011-09-14 00:00:00'),
 Timestamp('2011-09-15 00:00:00'),
 Timestamp('2011-09-16 00:00:00'),
 Timestamp('2011-09-17 00:00:00'),
 Timestamp('2011-09-18 00:00:00'),
 Timestamp('2011-09-19 00:00:00'),
 Timestamp('2011-09-20 00:00:00'),
 Timestamp('2011-09-21 00:00:00'),
 Timestamp('2011-09-22 00:00:00'),
 Timestamp('2011-09-23 00:00:00'),
 Timestamp('2011-09-24 00:00:00'),
 Timestamp('2011-09-25 00:00:00'),
 Timestamp('2011-09-26 00:00:00'),
 Timestamp('2011-09-27 00:00:00'),
 Timestamp('2011-09-28 00:00:00'),
 Timestamp('2011-09-29 00:00:00'),
 Timestamp('2011-09-30 00:00:00'),
 Timestamp('2011-10-01 00:00:00'),
 Timestamp('2011-10-02 00:00:00'),
 Timestamp('2011-10-03 00:00:00'),
 Timestamp('2011-10-04 00:00:00'),
 Timestamp('2011-10-05 00:00:00'),
 Timestamp('2011-10-06 00:00:00'),
 Timestamp('2011-10-07 00:00:00'),
 Timestamp('2011-10-08 00:00:00'),
 Timestamp('2011-10-09 00:00:00'),
 Timestamp('2011-10-10 00:00:00'),
 Timestamp('2011-10-11 00:00:00'),
 Timestamp('2011-10-12 00:00:00'),
 Timestamp('2011-10-13 00:00:00'),
 Timestamp('2011-10-14 00:00:00'),
 Timestamp('2011-10-15 00:00:00'),
 Timestamp('2011-10-16 00:00:00'),
 Timestamp('2011-10-17 00:00:00'),
 Timestamp('2011-10-18 00:00:00'),
 Timestamp('2011-10-19 00:00:00'),
 Timestamp('2011-10-20 00:00:00'),
 Timestamp('2011-10-21 00:00:00'),
 Timestamp('2011-10-22 00:00:00'),
 Timestamp('2011-10-23 00:00:00'),
 Timestamp('2011-10-24 00:00:00'),
 Timestamp('2011-10-25 00:00:00'),
 Timestamp('2011-10-26 00:00:00'),
 Timestamp('2011-10-27 00:00:00'),
 Timestamp('2011-10-28 00:00:00'),
 Timestamp('2011-10-29 00:00:00'),
 Timestamp('2011-10-30 00:00:00'),
 Timestamp('2011-10-31 00:00:00'),
 Timestamp('2011-11-01 00:00:00'),
 Timestamp('2011-11-02 00:00:00'),
 Timestamp('2011-11-03 00:00:00'),
 Timestamp('2011-11-04 00:00:00'),
 Timestamp('2011-11-05 00:00:00'),
 Timestamp('2011-11-06 00:00:00'),
 Timestamp('2011-11-07 00:00:00'),
 Timestamp('2011-11-08 00:00:00'),
 Timestamp('2011-11-09 00:00:00'),
 Timestamp('2011-11-10 00:00:00'),
 Timestamp('2011-11-11 00:00:00'),
 Timestamp('2011-11-12 00:00:00'),
 Timestamp('2011-11-13 00:00:00'),
 Timestamp('2011-11-14 00:00:00'),
 Timestamp('2011-11-15 00:00:00'),
 Timestamp('2011-11-16 00:00:00'),
 Timestamp('2011-11-17 00:00:00'),
 Timestamp('2011-11-18 00:00:00'),
 Timestamp('2011-11-19 00:00:00'),
 Timestamp('2011-11-20 00:00:00'),
 Timestamp('2011-11-21 00:00:00'),
 Timestamp('2011-11-22 00:00:00'),
 Timestamp('2011-11-23 00:00:00'),
 Timestamp('2011-11-24 00:00:00'),
 Timestamp('2011-11-25 00:00:00'),
 Timestamp('2011-11-26 00:00:00'),
 Timestamp('2011-11-27 00:00:00'),
 Timestamp('2011-11-28 00:00:00'),
 Timestamp('2011-11-29 00:00:00'),
 Timestamp('2011-11-30 00:00:00'),
 Timestamp('2011-12-01 00:00:00'),
 Timestamp('2011-12-02 00:00:00'),
 Timestamp('2011-12-03 00:00:00'),
 Timestamp('2011-12-04 00:00:00'),
 Timestamp('2011-12-05 00:00:00'),
 Timestamp('2011-12-06 00:00:00'),
 Timestamp('2011-12-07 00:00:00'),
 Timestamp('2011-12-08 00:00:00'),
 Timestamp('2011-12-09 00:00:00'),
 Timestamp('2011-12-10 00:00:00'),
 Timestamp('2011-12-11 00:00:00'),
 Timestamp('2011-12-12 00:00:00'),
 Timestamp('2011-12-13 00:00:00'),
 Timestamp('2011-12-14 00:00:00'),
 Timestamp('2011-12-15 00:00:00'),
 Timestamp('2011-12-16 00:00:00'),
 Timestamp('2011-12-17 00:00:00'),
 Timestamp('2011-12-18 00:00:00'),
 Timestamp('2011-12-19 00:00:00'),
 Timestamp('2011-12-20 00:00:00'),
 Timestamp('2011-12-21 00:00:00'),
 Timestamp('2011-12-22 00:00:00'),
 Timestamp('2011-12-23 00:00:00'),
 Timestamp('2011-12-24 00:00:00'),
 Timestamp('2011-12-25 00:00:00'),
 Timestamp('2011-12-26 00:00:00'),
 Timestamp('2011-12-27 00:00:00'),
 Timestamp('2011-12-28 00:00:00'),
 Timestamp('2011-12-29 00:00:00'),
 Timestamp('2011-12-30 00:00:00'),
 Timestamp('2011-12-31 00:00:00'),
 Timestamp('2012-01-01 00:00:00'),
 Timestamp('2012-01-02 00:00:00'),
 Timestamp('2012-01-03 00:00:00'),
 Timestamp('2012-01-04 00:00:00'),
 Timestamp('2012-01-05 00:00:00'),
 Timestamp('2012-01-06 00:00:00'),
 Timestamp('2012-01-07 00:00:00'),
 Timestamp('2012-01-08 00:00:00'),
 Timestamp('2012-01-09 00:00:00'),
 Timestamp('2012-01-10 00:00:00'),
 Timestamp('2012-01-11 00:00:00'),
 Timestamp('2012-01-12 00:00:00'),
 Timestamp('2012-01-13 00:00:00'),
 Timestamp('2012-01-14 00:00:00'),
 Timestamp('2012-01-15 00:00:00'),
 Timestamp('2012-01-16 00:00:00'),
 Timestamp('2012-01-17 00:00:00'),
 Timestamp('2012-01-18 00:00:00'),
 Timestamp('2012-01-19 00:00:00'),
 Timestamp('2012-01-20 00:00:00'),
 Timestamp('2012-01-21 00:00:00'),
 Timestamp('2012-01-22 00:00:00'),
 Timestamp('2012-01-23 00:00:00'),
 Timestamp('2012-01-24 00:00:00'),
 Timestamp('2012-01-25 00:00:00'),
 Timestamp('2012-01-26 00:00:00'),
 Timestamp('2012-01-27 00:00:00'),
 Timestamp('2012-01-28 00:00:00'),
 Timestamp('2012-01-29 00:00:00'),
 Timestamp('2012-01-30 00:00:00'),
 Timestamp('2012-01-31 00:00:00'),
 Timestamp('2012-02-01 00:00:00'),
 Timestamp('2012-02-02 00:00:00'),
 Timestamp('2012-02-03 00:00:00'),
 Timestamp('2012-02-04 00:00:00'),
 Timestamp('2012-02-05 00:00:00'),
 Timestamp('2012-02-06 00:00:00'),
 Timestamp('2012-02-07 00:00:00'),
 Timestamp('2012-02-08 00:00:00'),
 Timestamp('2012-02-09 00:00:00'),
 Timestamp('2012-02-10 00:00:00'),
 Timestamp('2012-02-11 00:00:00'),
 Timestamp('2012-02-12 00:00:00'),
 Timestamp('2012-02-13 00:00:00'),
 Timestamp('2012-02-14 00:00:00'),
 Timestamp('2012-02-15 00:00:00'),
 Timestamp('2012-02-16 00:00:00'),
 Timestamp('2012-02-17 00:00:00'),
 Timestamp('2012-02-18 00:00:00'),
 Timestamp('2012-02-19 00:00:00'),
 Timestamp('2012-02-20 00:00:00'),
 Timestamp('2012-02-21 00:00:00'),
 Timestamp('2012-02-22 00:00:00'),
 Timestamp('2012-02-23 00:00:00'),
 Timestamp('2012-02-24 00:00:00'),
 Timestamp('2012-02-25 00:00:00'),
 Timestamp('2012-02-26 00:00:00'),
 Timestamp('2012-02-27 00:00:00'),
 Timestamp('2012-02-28 00:00:00'),
 Timestamp('2012-02-29 00:00:00'),
 Timestamp('2012-03-01 00:00:00'),
 Timestamp('2012-03-02 00:00:00'),
 Timestamp('2012-03-03 00:00:00'),
 Timestamp('2012-03-04 00:00:00'),
 Timestamp('2012-03-05 00:00:00'),
 Timestamp('2012-03-06 00:00:00'),
 Timestamp('2012-03-07 00:00:00'),
 Timestamp('2012-03-08 00:00:00'),
 Timestamp('2012-03-09 00:00:00'),
 Timestamp('2012-03-10 00:00:00'),
 Timestamp('2012-03-11 00:00:00'),
 Timestamp('2012-03-12 00:00:00'),
 Timestamp('2012-03-13 00:00:00'),
 Timestamp('2012-03-14 00:00:00'),
 Timestamp('2012-03-15 00:00:00'),
 Timestamp('2012-03-16 00:00:00'),
 Timestamp('2012-03-17 00:00:00'),
 Timestamp('2012-03-18 00:00:00'),
 Timestamp('2012-03-19 00:00:00'),
 Timestamp('2012-03-20 00:00:00'),
 Timestamp('2012-03-21 00:00:00'),
 Timestamp('2012-03-22 00:00:00'),
 Timestamp('2012-03-23 00:00:00'),
 Timestamp('2012-03-24 00:00:00'),
 Timestamp('2012-03-25 00:00:00'),
 Timestamp('2012-03-26 00:00:00'),
 Timestamp('2012-03-27 00:00:00'),
 Timestamp('2012-03-28 00:00:00'),
 Timestamp('2012-03-29 00:00:00'),
 Timestamp('2012-03-30 00:00:00'),
 Timestamp('2012-03-31 00:00:00'),
 Timestamp('2012-04-01 00:00:00'),
 Timestamp('2012-04-02 00:00:00'),
 Timestamp('2012-04-03 00:00:00'),
 Timestamp('2012-04-04 00:00:00'),
 Timestamp('2012-04-05 00:00:00'),
 Timestamp('2012-04-06 00:00:00'),
 Timestamp('2012-04-07 00:00:00'),
 Timestamp('2012-04-08 00:00:00'),
 Timestamp('2012-04-09 00:00:00'),
 Timestamp('2012-04-10 00:00:00'),
 Timestamp('2012-04-11 00:00:00'),
 Timestamp('2012-04-12 00:00:00'),
 Timestamp('2012-04-13 00:00:00'),
 Timestamp('2012-04-14 00:00:00'),
 Timestamp('2012-04-15 00:00:00'),
 Timestamp('2012-04-16 00:00:00'),
 Timestamp('2012-04-17 00:00:00'),
 Timestamp('2012-04-18 00:00:00'),
 Timestamp('2012-04-19 00:00:00'),
 Timestamp('2012-04-20 00:00:00'),
 Timestamp('2012-04-21 00:00:00'),
 Timestamp('2012-04-22 00:00:00'),
 Timestamp('2012-04-23 00:00:00'),
 Timestamp('2012-04-24 00:00:00'),
 Timestamp('2012-04-25 00:00:00'),
 Timestamp('2012-04-26 00:00:00'),
 Timestamp('2012-04-27 00:00:00'),
 Timestamp('2012-04-28 00:00:00'),
 Timestamp('2012-04-29 00:00:00'),
 Timestamp('2012-04-30 00:00:00'),
 Timestamp('2012-05-01 00:00:00'),
 Timestamp('2012-05-02 00:00:00'),
 Timestamp('2012-05-03 00:00:00'),
 Timestamp('2012-05-04 00:00:00'),
 Timestamp('2012-05-05 00:00:00'),
 Timestamp('2012-05-06 00:00:00'),
 Timestamp('2012-05-07 00:00:00'),
 Timestamp('2012-05-08 00:00:00'),
 Timestamp('2012-05-09 00:00:00'),
 Timestamp('2012-05-10 00:00:00'),
 Timestamp('2012-05-11 00:00:00'),
 Timestamp('2012-05-12 00:00:00'),
 Timestamp('2012-05-13 00:00:00'),
 Timestamp('2012-05-14 00:00:00'),
 Timestamp('2012-05-15 00:00:00'),
 Timestamp('2012-05-16 00:00:00'),
 Timestamp('2012-05-17 00:00:00'),
 Timestamp('2012-05-18 00:00:00'),
 Timestamp('2012-05-19 00:00:00'),
 Timestamp('2012-05-20 00:00:00'),
 Timestamp('2012-05-21 00:00:00'),
 Timestamp('2012-05-22 00:00:00'),
 Timestamp('2012-05-23 00:00:00'),
 Timestamp('2012-05-24 00:00:00'),
 Timestamp('2012-05-25 00:00:00'),
 Timestamp('2012-05-26 00:00:00'),
 Timestamp('2012-05-27 00:00:00'),
 Timestamp('2012-05-28 00:00:00'),
 Timestamp('2012-05-29 00:00:00'),
 Timestamp('2012-05-30 00:00:00'),
 Timestamp('2012-05-31 00:00:00'),
 Timestamp('2012-06-01 00:00:00'),
 Timestamp('2012-06-02 00:00:00'),
 Timestamp('2012-06-03 00:00:00'),
 Timestamp('2012-06-04 00:00:00'),
 Timestamp('2012-06-05 00:00:00'),
 Timestamp('2012-06-06 00:00:00'),
 Timestamp('2012-06-07 00:00:00'),
 Timestamp('2012-06-08 00:00:00'),
 Timestamp('2012-06-09 00:00:00'),
 Timestamp('2012-06-10 00:00:00'),
 Timestamp('2012-06-11 00:00:00'),
 Timestamp('2012-06-12 00:00:00'),
 Timestamp('2012-06-13 00:00:00'),
 Timestamp('2012-06-14 00:00:00'),
 Timestamp('2012-06-15 00:00:00'),
 Timestamp('2012-06-16 00:00:00'),
 Timestamp('2012-06-17 00:00:00'),
 Timestamp('2012-06-18 00:00:00'),
 Timestamp('2012-06-19 00:00:00'),
 Timestamp('2012-06-20 00:00:00'),
 Timestamp('2012-06-21 00:00:00'),
 Timestamp('2012-06-22 00:00:00'),
 Timestamp('2012-06-23 00:00:00'),
 Timestamp('2012-06-24 00:00:00'),
 Timestamp('2012-06-25 00:00:00'),
 Timestamp('2012-06-26 00:00:00'),
 Timestamp('2012-06-27 00:00:00'),
 Timestamp('2012-06-28 00:00:00'),
 Timestamp('2012-06-29 00:00:00'),
 Timestamp('2012-06-30 00:00:00'),
 Timestamp('2012-07-01 00:00:00'),
 Timestamp('2012-07-02 00:00:00'),
 Timestamp('2012-07-03 00:00:00'),
 Timestamp('2012-07-04 00:00:00'),
 Timestamp('2012-07-05 00:00:00'),
 Timestamp('2012-07-06 00:00:00'),
 Timestamp('2012-07-07 00:00:00'),
 Timestamp('2012-07-08 00:00:00'),
 Timestamp('2012-07-09 00:00:00'),
 Timestamp('2012-07-10 00:00:00'),
 Timestamp('2012-07-11 00:00:00'),
 Timestamp('2012-07-12 00:00:00'),
 Timestamp('2012-07-13 00:00:00'),
 Timestamp('2012-07-14 00:00:00'),
 Timestamp('2012-07-15 00:00:00'),
 Timestamp('2012-07-16 00:00:00'),
 Timestamp('2012-07-17 00:00:00'),
 Timestamp('2012-07-18 00:00:00'),
 Timestamp('2012-07-19 00:00:00'),
 Timestamp('2012-07-20 00:00:00'),
 Timestamp('2012-07-21 00:00:00'),
 Timestamp('2012-07-22 00:00:00'),
 Timestamp('2012-07-23 00:00:00'),
 Timestamp('2012-07-24 00:00:00'),
 Timestamp('2012-07-25 00:00:00'),
 Timestamp('2012-07-26 00:00:00'),
 Timestamp('2012-07-27 00:00:00'),
 Timestamp('2012-07-28 00:00:00'),
 Timestamp('2012-07-29 00:00:00'),
 Timestamp('2012-07-30 00:00:00'),
 Timestamp('2012-07-31 00:00:00'),
 Timestamp('2012-08-01 00:00:00'),
 Timestamp('2012-08-02 00:00:00'),
 Timestamp('2012-08-03 00:00:00'),
 Timestamp('2012-08-04 00:00:00'),
 Timestamp('2012-08-05 00:00:00'),
 Timestamp('2012-08-06 00:00:00'),
 Timestamp('2012-08-07 00:00:00'),
 Timestamp('2012-08-08 00:00:00'),
 Timestamp('2012-08-09 00:00:00'),
 Timestamp('2012-08-10 00:00:00'),
 Timestamp('2012-08-11 00:00:00'),
 Timestamp('2012-08-12 00:00:00'),
 Timestamp('2012-08-13 00:00:00'),
 Timestamp('2012-08-14 00:00:00'),
 Timestamp('2012-08-15 00:00:00'),
 Timestamp('2012-08-16 00:00:00'),
 Timestamp('2012-08-17 00:00:00'),
 Timestamp('2012-08-18 00:00:00'),
 Timestamp('2012-08-19 00:00:00'),
 Timestamp('2012-08-20 00:00:00'),
 Timestamp('2012-08-21 00:00:00'),

In [9]:
item_sales_parte_1.rename(columns=dict(zip(dia_colunas, dates)), inplace=True)

In [10]:
item_sales_parte_1

,id,store,region,2011-01-29 00:00:00,2011-01-30 00:00:00,2011-01-31 00:00:00,2011-02-01 00:00:00,2011-02-02 00:00:00,2011-02-03 00:00:00,2011-02-04 00:00:00,...,2016-04-15 00:00:00,2016-04-16 00:00:00,2016-04-17 00:00:00,2016-04-18 00:00:00,2016-04-19 00:00:00,2016-04-20 00:00:00,2016-04-21 00:00:00,2016-04-22 00:00:00,2016-04-23 00:00:00,2016-04-24 00:00:00
0,ACCESORIES_1_001_NYC_1,Greenwich_Village,New York,0,0,0,0,0,0,0,...,1,3,0,1,1,1,3,0,1,1
1,ACCESORIES_1_002_NYC_1,Greenwich_Village,New York,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,ACCESORIES_1_003_NYC_1,Greenwich_Village,New York,0,0,0,0,0,0,0,...,2,1,2,1,1,1,0,1,1,1
3,ACCESORIES_1_004_NYC_1,Greenwich_Village,New York,0,0,0,0,0,0,0,...,1,0,5,4,1,0,1,3,7,2
4,ACCESORIES_1_005_NYC_1,Greenwich_Village,New York,0,0,0,0,0,0,0,...,2,1,1,0,1,1,2,2,2,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,SUPERMARKET_2_120_NYC_2,Harlem,New York,0,0,0,0,0,0,0,...,1,0,1,0,0,0,0,2,0,0
4996,SUPERMARKET_2_121_NYC_2,Harlem,New York,0,0,0,0,0,0,0,...,0,1,7,0,0,1,0,1,1,0
4997,SUPERMARKET_2_122_NYC_2,Harlem,New York,0,0,0,0,0,0,0,...,1,1,1,1,0,0,0,0,0,0
4998,SUPERMARKET_2_123_NYC_2,Harlem,New York,0,0,0,0,0,0,0,...,0,0,0,2,1,1,2,0,0,2
4999,SUPERMARKET_2_124_NYC_2,Harlem,New York,0,0,0,0,0,0,0,...,0,0,1,1,0,5,0,0,0,0

Mais uma divisão do df para possibilitar a manipulação

Aqui vamos aplicar o melt para transformar as colunas das datas em linhas

In [12]:
item_sales_parte_1 = item_sales_parte_1.melt(id_vars=['id', 'store', 'region'], 
                    value_vars=dates, 
                    var_name='Data', 
                    value_name='Valor')

In [13]:
item_sales_parte_1

,id,store,region,Data,Valor
0,ACCESORIES_1_001_NYC_1,Greenwich_Village,New York,2011-01-29,0
1,ACCESORIES_1_002_NYC_1,Greenwich_Village,New York,2011-01-29,0
2,ACCESORIES_1_003_NYC_1,Greenwich_Village,New York,2011-01-29,0
3,ACCESORIES_1_004_NYC_1,Greenwich_Village,New York,2011-01-29,0
4,ACCESORIES_1_005_NYC_1,Greenwich_Village,New York,2011-01-29,0
...,...,...,...,...,...
9564995,SUPERMARKET_2_120_NYC_2,Harlem,New York,2016-04-24,0
9564996,SUPERMARKET_2_121_NYC_2,Harlem,New York,2016-04-24,0
9564997,SUPERMARKET_2_122_NYC_2,Harlem,New York,2016-04-24,0
9564998,SUPERMARKET_2_123_NYC_2,Harlem,New York,2016-04-24,2
9564999,SUPERMARKET_2_124_NYC_2,Harlem,New York,2016-04-24,0

Vamos agrupar os dados em semanas e meses

In [14]:
item_sales_parte_1_weekly = item_sales_parte_1.groupby([pd.Grouper(key='Data', freq='W'),'id','store']).sum()

In [15]:
item_sales_parte_1_weekly.head(14)

                                                     Valor
Data       id                     store
2011-01-30 ACCESORIES_1_001_NYC_1 Greenwich_Village      0
           ACCESORIES_1_001_NYC_2 Harlem                 0
           ACCESORIES_1_002_NYC_1 Greenwich_Village      0
           ACCESORIES_1_002_NYC_2 Harlem                 0
           ACCESORIES_1_003_NYC_1 Greenwich_Village      0
           ACCESORIES_1_003_NYC_2 Harlem                 0
           ACCESORIES_1_004_NYC_1 Greenwich_Village      0
           ACCESORIES_1_004_NYC_2 Harlem                 9
           ACCESORIES_1_005_NYC_1 Greenwich_Village      0
           ACCESORIES_1_005_NYC_2 Harlem                 0
           ACCESORIES_1_006_NYC_1 Greenwich_Village      0
           ACCESORIES_1_006_NYC_2 Harlem                 0
           ACCESORIES_1_007_NYC_1 Greenwich_Village      0
           ACCESORIES_1_007_NYC_2 Harlem                 0

In [16]:
item_sales_parte_1_monthly = item_sales_parte_1.groupby([pd.Grouper(key='Data', freq='M'),'id','store']).sum()

In [17]:
item_sales_parte_1_monthly

                                                      Valor
Data       id                      store
2011-01-31 ACCESORIES_1_001_NYC_1  Greenwich_Village      0
           ACCESORIES_1_001_NYC_2  Harlem                 0
           ACCESORIES_1_002_NYC_1  Greenwich_Village      0
           ACCESORIES_1_002_NYC_2  Harlem                 0
           ACCESORIES_1_003_NYC_1  Greenwich_Village      0
...                                                     ...
2016-04-30 SUPERMARKET_3_823_NYC_1 Greenwich_Village     22
           SUPERMARKET_3_824_NYC_1 Greenwich_Village     23
           SUPERMARKET_3_825_NYC_1 Greenwich_Village     30
           SUPERMARKET_3_826_NYC_1 Greenwich_Village     26
           SUPERMARKET_3_827_NYC_1 Greenwich_Village    147

[320000 rows x 1 columns]

salvando os df em csv

In [19]:
item_sales_parte_1_monthly.to_csv('item_sales_parte_1_monthly.csv')

In [20]:
item_sales_parte_1_weekly.to_csv('item_sales_parte_1_weekly.csv')

Aplicando o processo nas demais partes

In [2]:
item_sales_parte_2 = pd.read_csv('.\datasets\item_sales_parte_2.csv')

In [3]:
dia_colunas = [col for col in item_sales_parte_2.columns if col.startswith('d_')]
start_date = pd.to_datetime('2011-01-29')
dates = [start_date + pd.DateOffset(days=int(col.split('_')[1]) - 1) for col in dia_colunas]
item_sales_parte_2.rename(columns=dict(zip(dia_colunas, dates)), inplace=True)

In [4]:
item_sales_parte_2 = item_sales_parte_2.melt(id_vars=['id', 'store', 'region'], 
                    value_vars=dates, 
                    var_name='Data', 
                    value_name='Valor')

In [5]:
item_sales_parte_2_weekly = item_sales_parte_2.groupby([pd.Grouper(key='Data', freq='W'),'id','store']).sum()
item_sales_parte_2_monthly = item_sales_parte_2.groupby([pd.Grouper(key='Data', freq='M'),'id','store']).sum()

In [6]:
item_sales_parte_2_monthly.to_csv('item_sales_parte_2_monthly.csv')
item_sales_parte_2_weekly.to_csv('item_sales_parte_2_weekly.csv')

In [6]:
item_sales_parte_3 = pd.read_csv('.\datasets\item_sales_parte_3.csv')

In [7]:
item_sales_parte_3 = item_sales_parte_3.drop(['item', 'category', 'department','store_code'], axis = 1)
dia_colunas = [col for col in item_sales_parte_3.columns if col.startswith('d_')]
start_date = pd.to_datetime('2011-01-29')
dates = [start_date + pd.DateOffset(days=int(col.split('_')[1]) - 1) for col in dia_colunas]
item_sales_parte_3.rename(columns=dict(zip(dia_colunas, dates)), inplace=True)

In [8]:
item_sales_parte_3 = item_sales_parte_3.melt(id_vars=['id', 'store', 'region'], 
                    value_vars=dates, 
                    var_name='Data', 
                    value_name='Valor')

In [9]:
item_sales_parte_3_weekly = item_sales_parte_3.groupby([pd.Grouper(key='Data', freq='W'),'id','store']).sum()
item_sales_parte_3_monthly = item_sales_parte_3.groupby([pd.Grouper(key='Data', freq='M'),'id','store']).sum()

In [10]:
item_sales_parte_3_monthly.to_csv('item_sales_parte_3_monthly.csv')
item_sales_parte_3_weekly.to_csv('item_sales_parte_3_weekly.csv')

parte 4

In [4]:
item_sales_parte_4 = pd.read_csv('.\datasets\item_sales_parte_4.csv')
item_sales_parte_4 = item_sales_parte_4.drop(['item', 'category', 'department','store_code'], axis = 1)
dia_colunas = [col for col in item_sales_parte_4.columns if col.startswith('d_')]
start_date = pd.to_datetime('2011-01-29')
dates = [start_date + pd.DateOffset(days=int(col.split('_')[1]) - 1) for col in dia_colunas]
item_sales_parte_4.rename(columns=dict(zip(dia_colunas, dates)), inplace=True)
item_sales_parte_4 = item_sales_parte_4.melt(id_vars=['id', 'store', 'region'], 
                    value_vars=dates, 
                    var_name='Data', 
                    value_name='Valor')
item_sales_parte_4_weekly = item_sales_parte_4.groupby([pd.Grouper(key='Data', freq='W'),'id','store']).sum()
item_sales_parte_4_monthly = item_sales_parte_4.groupby([pd.Grouper(key='Data', freq='M'),'id','store']).sum()
item_sales_parte_4_monthly.to_csv('item_sales_parte_4_monthly.csv')
item_sales_parte_4_weekly.to_csv('item_sales_parte_4_weekly.csv')

parte 5

In [3]:
item_sales_parte_5 = pd.read_csv('.\datasets\item_sales_parte_5.csv')
item_sales_parte_5 = item_sales_parte_5.drop(['item', 'category', 'department','store_code'], axis = 1)
dia_colunas = [col for col in item_sales_parte_5.columns if col.startswith('d_')]
start_date = pd.to_datetime('2011-01-29')
dates = [start_date + pd.DateOffset(days=int(col.split('_')[1]) - 1) for col in dia_colunas]
item_sales_parte_5.rename(columns=dict(zip(dia_colunas, dates)), inplace=True)
item_sales_parte_5 = item_sales_parte_5.melt(id_vars=['id', 'store', 'region'], 
                    value_vars=dates, 
                    var_name='Data', 
                    value_name='Valor')
item_sales_parte_5_weekly = item_sales_parte_5.groupby([pd.Grouper(key='Data', freq='W'),'id','store']).sum()
item_sales_parte_5_monthly = item_sales_parte_5.groupby([pd.Grouper(key='Data', freq='M'),'id','store']).sum()
item_sales_parte_5_monthly.to_csv('item_sales_parte_5_monthly.csv')
item_sales_parte_5_weekly.to_csv('item_sales_parte_5_weekly.csv')

parte 6

In [2]:
item_sales_parte_6 = pd.read_csv('.\datasets\item_sales_parte_6.csv')
item_sales_parte_6 = item_sales_parte_6.drop(['item', 'category', 'department','store_code'], axis = 1)
dia_colunas = [col for col in item_sales_parte_6.columns if col.startswith('d_')]
start_date = pd.to_datetime('2011-01-29')
dates = [start_date + pd.DateOffset(days=int(col.split('_')[1]) - 1) for col in dia_colunas]
item_sales_parte_6.rename(columns=dict(zip(dia_colunas, dates)), inplace=True)
item_sales_parte_6 = item_sales_parte_6.melt(id_vars=['id', 'store', 'region'], 
                    value_vars=dates, 
                    var_name='Data', 
                    value_name='Valor')
item_sales_parte_6_weekly = item_sales_parte_6.groupby([pd.Grouper(key='Data', freq='W'),'id','store']).sum()
item_sales_parte_6_monthly = item_sales_parte_6.groupby([pd.Grouper(key='Data', freq='M'),'id','store']).sum()
item_sales_parte_6_monthly.to_csv('item_sales_parte_6_monthly.csv')
item_sales_parte_6_weekly.to_csv('item_sales_parte_6_weekly.csv')

parte 7

In [2]:
item_sales_parte_7 = pd.read_csv('.\datasets\item_sales_parte_7.csv')
item_sales_parte_7 = item_sales_parte_7.drop(['item', 'category', 'department','store_code'], axis = 1)
dia_colunas = [col for col in item_sales_parte_7.columns if col.startswith('d_')]
start_date = pd.to_datetime('2011-01-29')
dates = [start_date + pd.DateOffset(days=int(col.split('_')[1]) - 1) for col in dia_colunas]
item_sales_parte_7.rename(columns=dict(zip(dia_colunas, dates)), inplace=True)
item_sales_parte_7 = item_sales_parte_7.melt(id_vars=['id', 'store', 'region'], 
                    value_vars=dates, 
                    var_name='Data', 
                    value_name='Valor')
item_sales_parte_7_weekly = item_sales_parte_7.groupby([pd.Grouper(key='Data', freq='W'),'id','store']).sum()
item_sales_parte_7_monthly = item_sales_parte_7.groupby([pd.Grouper(key='Data', freq='M'),'id','store']).sum()
item_sales_parte_7_monthly.to_csv('item_sales_parte_7_monthly.csv')
item_sales_parte_7_weekly.to_csv('item_sales_parte_7_weekly.csv')